*{
  border: 5px solid red;
}

/* 전체 레이아웃 */
.mainGrid {
    display: grid;
    grid-template: 
    '... topSection ...' 2fr
    '... middleSection ...' 1fr
    '... bottomSection ...' 1fr / 0.5fr 900px 0.5fr
    ; /* 상단, 중단, 하단 */
    row-gap: 20px; /* 섹션 간 간격 */
    width: 100vw;

    padding: 20px;
    margin: 0 auto; /* 가운데 정렬 */
    overflow-y: scroll;
  }
  
  /* 상단 섹션 */
  .topSection {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 왼쪽 큰 아이템과 오른쪽 그리드 */
    gap: 10px;
    grid-area: topSection ;
    width: 100%;
    height: 100%;
  }
  
  /* largeItem */
  .largeItem {
    display: grid;
    grid-template-rows: 1fr 1fr; /* 상단(큰 콘텐츠) + 하단(작은 콘텐츠들) */
    gap: 10px;
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
  }
  
  .largeTop {
    background-color: #ddd;
    height: 200px; /* 상단 큰 콘텐츠 고정 높이 */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .largeBottom {
    display: grid;
    grid-template:
  
    'largeBottomLeft largeBottomRight' 1fr / 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
  }
  
  .largeBottomLeft {
    background-color: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-area:largeBottomLeft ;
  }
  
  .largeBottomRight {
    background-color: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-area:largeBottomRight ;
  }

  .largeBottomTop {
    background-color: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-area: largeBottomTop ;
  }
  
  
  /* 오른쪽 그리드 */
  .rightGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 0.1fr; /* 3개의 작은 아이템 세로 정렬 */
    gap: 10px;
    width: 100%;
    height: 100%;
  }
  
  .smallItem {
    background-color: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  /* 중단 섹션 */
  .middleSection {
    display: grid;
    grid-template-columns: 1fr; /* 단일 열 */
    background-color: #ddd;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    grid-area: middleSection;
  }
  
  /* 하단 섹션 */
  .bottomSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개의 열 */
    gap: 10px;
    grid-area: bottomSection ;
    width: 100%;
    height: 100%;
  }
  
  .fullWidthItem {
    background-color: #ddd;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  

  @media(min-width: 768) {

    
  }