spring.application.name=komofunding
spring.datasource.url=jdbc:mariadb://localhost:3306/komofunding

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k93305@gmail.com
spring.mail.password=suatsxjflhdtkjuf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# JPA
spring.jpa.hibernate.ddl-auto=update
# JPA SQL
spring.jpa.show-sql=true
# SQL
spring.jpa.properties.hibernate.format_sql=true


# Spring Security 설정
# (이 경우는 따로 `BCryptPasswordEncoder` 설정은 필요 없지만, 필요한 경우 추가할 수 있습니다)
# spring.security.user.password=your_password_here

# ?? ??
logging.pattern.console = \
  %green(%d{HH:mm:ss.SSS}) %blue(%-5level) \
  %red([%thread]) %yellow(%logger{15}) - %msg%n

# hibernate ? ??? ?? ??? debug??? ??
# jpa hibernate? ???? sql? ??? ??? ???? ?? ??
logging.level.org.hibernate.SQL=debug
# jpa hibernate? ???? sql? parameter? ??? ??? ???? ?? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ???? ??
server.servlet.session.timeout=20m

spring.hateoas.use-hal-as-default-json-media-type=true