spring.application.name=komofunding

# ?? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/komofunding

# ??? ??
spring.datasource.username=root
spring.datasource.password=1234

# ???? ???
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? ? DDL? ???? ??
spring.jpa.hibernate.ddl-auto=update

# JPA SQL ??
spring.jpa.show-sql=true

# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# hibernate ? ??? ?? ??? debug??? ??
# jpa hibernate? ???? sql? ??? ??? ???? ?? ??
logging.level.org.hibernate.SQL=debug

# jpa hibernate? ???? sql? parameter? ??? ??? ???? ?? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ???? ??
server.servlet.session.timeout=20m