.headerContainer {
  display: grid;
  grid-template-areas: 
    "logo menus search button";
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--header-color);
  color: #fff;
  width: 100%; /* 100vw 대신 100% 사용 */
  min-width: 400px;
  box-sizing: border-box; /* padding 포함 */
  overflow: hidden; /* 콘텐츠가 넘칠 경우 숨기기 */
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* 가로 스크롤 방지 */
}

.logoAndMenu {
  grid-area: logo;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  height: 100%;
}

.menuList {
  grid-area: menus;
  display: flex;
  gap: 1.5rem;
}

.searchAndButtons {
  grid-area: search;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.buttonContainer {
  grid-area: button;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.button {
  font-family: var(--eng-font);
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 2px;
  background: none;
  border: none;
}

.logoImage {
  width: 120px;
  height: 50px;
  background-image: url('./Logo.svg'); /* 로고 이미지 경로 */
  background-size: contain; /* 크기를 컨테이너에 맞게 조정 */
  background-repeat: no-repeat; /* 이미지 반복 방지 */
  background-position: center; /* 이미지 중앙 정렬 */
}


@media (max-width: 920px) {
  .headerContainer {
    grid-template-areas: 
      "logo logo logo logo"
      "menus menus menus menus"
      "search search search button";
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .logoAndMenu {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .searchAndButtons {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
