.pageContainer {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    margin: 10%;
    width: 100%;
    min-width: 600px;
    max-width: 60%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    text-align: start;
    padding-left: 4%;
  }
  
  .hrDarkToLight {
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #333 20%, #ccc 20%);
    border: none;
  }
  
  .description {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 15px;
    background: #ECECEC;
    border-radius: 4px;
  }
  
  .section {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .gridForm {
    display: grid;
    grid-template-columns: auto auto 0fr auto; /* 4열 구조 */
    grid-auto-rows:  1fr;
    gap: 10px 20px;
    align-items: center;
    padding: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .label {
    text-align: start;
    font-weight: bold;
    font-size: 14px;
    font-family: "Noto Sans KR";
    color: #000;
    white-space: nowrap; /* 한 줄로 강제 표시 */
    overflow: hidden;
    text-overflow: ellipsis; /* 내용이 길 경우 말줄임 표시 */
  }
  
  .input {
    width: 95%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }


  .phoneInput {
    width: 95%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submitButton {
    grid-column: 2 / span 1; /* 버튼 전체 폭 차지 */
    text-align: center;
    color: white;
    height: 40px;
    padding: 8px 31px;
    gap: 10px;
    border-radius: 2px;
    border: 2px solid #256E91;
    background: #256E91;
    margin-top: 30px;
  }
  